<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .all {
            height: 70vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                'header header header header'
                'navigation main main sidebar'
                'navigation main main sidebar'
                'navigation main main sidebar'
                'navigation main main sidebar'
                'navigation additional additional sidebar'
                'navigation additional additional sidebar'
                'footer footer footer footer';
        }
        .header{
            grid-area: header;
            background-color: black;
            color: white;
        }
        .navigation{
            grid-area: navigation;
            background-color: rgba(45, 45, 45, 0.714);
        }
        .main{
            grid-area: main;
            background-color: rgba(145, 147, 147, 0.727);
        }
        .additional{
            grid-area: additional;
            background-color: white;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: white;
        }
        .footer{
            grid-area: footer;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">News Header</div>
        <div class="navigation">Navigation</div>
        <div class="main">Main News Article</div>
        <div class="additional">Additional News Section</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>