<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .all {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                'header header header header'
                'main main main main'
                'twoshort two two two'
                'twoshort two two two'
                'footer footer footer footer';
        }

        .all>div {
            padding: 20px 0;
        }
        .header, .main, .footer{
            display: flex;
            justify-content: center;
        }
        .header {
            grid-area: header;
            background-color: black;
            color: white;
        }

        .main {
            grid-area: main;
            background-color: rgba(0, 0, 0, 0.519);
            color: white;
        }

        .twoshort {
            margin-bottom: -40px;
            grid-area: twoshort;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
        }

        .two {
            background-color: aliceblue;
            grid-area: two;
            display: flex;
            flex-direction: column;
        
        }

        .footer {
            grid-area: footer;
            background-color: black;
            color: white;
        }
        .search{
            
            height: 100px;
            margin: 10px;
            margin-top: -8px;
            background-color: rgba(0, 0, 0, 0.111);
        }
        .rel{
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.232);
            height: 150px;
            margin-bottom: -40px;
        }
        .content{
            height: 30%;
            margin-top: -20PX;
            background-color: rgba(0, 0, 0, 0.036);
        }
        .com{
            height: 100%;
            margin-bottom: -20px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">Header</div>
        <div class="main">navigation</div>
        <div class="twoshort">
            <div class="search">search</div>
            <div class="rel">related</div>
        </div>
        <div class="two">
            <div class="content">Main Article Content</div>
            <div class="com">Commend Section</div> 
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>